PORT=4000

CLOUDINARY_CLOUD_NAME=dzdy7eadv

CLOUDINARY_API_KEY=633749944686267

CLOUDINARY_API_SECRET=B9WpyJyC7zloTzPEFQACNGywXEg

FRONTEND_URL = http://localhost:5173

MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=387rfhre843red7d743rhf74rhf

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

SMTP_SERVICE=gmail

SMTP_PORT=465

SMTP_HOST=smtp.gmail.com

SMTP_MAIL=soniayush6441@gmail.com

SMTP_PASSWORD=vagv kpia gugb hjur